#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        ht_lgui: hold_tap_lcmd {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LCMD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
        
        ht_del: hold_tap_del {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_DEL";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        hyper: hyper_key {
            compatible = "zmk,behavior-mod-morph";
            label = "HYPER_KEY";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(LALT)))>, <&kp LG(LC(LS(LALT)))>;
            mods = <(MOD_LGUI|MOD_LCTL|MOD_LSFT|MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4     &kp N5   &none  &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
                &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T    &none  &none &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
                &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G    &none  &kp LCTRL &kp LALT &kp RALT &kp RCTRL &none &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
                &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B    &kp LCMD  &kp LCMD &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &mo 2     &kp EQUAL &kp CAPS &kp LEFT &kp RIGHT  &kp BSPC &ht_del 4 DEL   &hyper  &hyper &kp ENTER &kp SPACE  &kp UP &kp DOWN  &ht_lgui 1 LGUI &kp RBKT &mo 2
            >;
        };
        
        keypad {
            bindings = <
                &trans       &trans        &trans       &trans       &trans          &trans &none                                                           &mo 3 &trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MULTIPLY &trans
                &trans       &trans        &trans       &trans       &trans          &trans &none                                                           &none &trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS     &trans
                &trans       &trans        &trans       &trans       &trans          &trans &none        &trans &trans &trans &trans                      &none &trans &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS    &trans
                &trans       &trans        &trans       &trans       &trans          &trans                      &trans &trans                                  &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DIVIDE &trans
                &trans       &trans        &trans       &trans       &trans                    &trans &trans &trans &trans &trans &trans                           &trans    &kp KP_N0     &kp KP_DOT       &trans        &trans
            >;
        };
        
        fn {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &none                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
                &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
                &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
                &trans &trans &trans &trans &trans               &trans &trans &hyper &hyper &trans &trans              &trans &trans &trans  &trans  &trans
            >;
        };
        
        mod {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                               &trans      &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &bootloader                                                         &bootloader &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none        &none             &none &none &bt BT_CLR &none                      &none       &none &none      &none      &none &none &none
                &none &none        &none        &none        &none        &none                                &none &none                                             &none &none      &none      &none &none &none
                &none &none        &none        &none        &none                                 &none &none &hyper &hyper      &bl BL_TOG &rgb_ug RGB_TOG                   &bl BL_INC &bl BL_DEC &none &none &none
            >;
        };
        
        brackets {
            bindings = <
                &trans       &trans        &trans       &trans       &trans          &trans &none                                                           &mo 3 &trans &kp AMPS  &kp STAR  &kp LPAR &kp RPAR     &trans
                &trans       &trans        &trans       &trans       &trans          &trans &none                                                           &none &trans &kp DLLR  &kp PRCNT &kp CARET &kp PLUS    &trans
                &trans       &trans        &trans       &trans       &trans          &trans &none        &trans &trans &trans &trans                      &none &trans &kp EXCL  &kp AT    &kp HASH &kp UNDER   &trans
                &trans       &trans        &trans       &trans       &trans          &trans                      &trans &trans                                  &trans &kp RPAR  &kp GT    &kp QMARK &kp PIPE   &trans
                &trans       &trans        &trans       &trans       &trans                    &trans &trans &trans &trans &trans &trans                           &trans    &trans     &trans       &trans        &trans
            >;
        };
    };
};
