#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hyper: hyper_key {
            compatible = "zmk,behavior-mod-morph";
            label = "HYPER_KEY";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(LALT)))>, <&kp LG(LC(LS(LALT)))>;

            mods = <(MOD_LGUI|MOD_LCTL|MOD_LSFT|MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1     &kp N2  &kp N3  &kp N4      &kp N5  &trans                                                                             &mo 2              &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W   &kp E   &kp R       &kp T   &kp LPAR                                                                           &kp RPAR           &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S   &kp D   &kp F       &kp G   &kp LEFT_BRACKET            &kp LCTRL  &kp LALT    &kp RALT  &kp RCTRL             &kp RIGHT_BRACKET  &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X   &kp C   &kp V       &kp B                                          &kp LCMD    &kp LCMD                                           &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 1      &kp EQUAL  &tog 3  &trans  &sys_reset                            &kp BSPC  &kp DEL    &hyper      &hyper    &kp ENTER  &kp SPACE                             &trans  &to 4      &kp LBKT  &kp RBKT  &mo 1
            >;
        };

        keypad {
            bindings = <
&kp GRAVE  &kp F1                &kp F2                 &kp F3            &kp F4             &kp F5         &kp F6                                                    &kp F7  &kp F8  &kp F9     &kp F10    &kp F11     &kp F12        &trans
&trans     &kp EXCL              &kp AT                 &kp LESS_THAN     &kp GREATER_THAN   &kp EQUAL      &none                                                     &none   &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS    &trans
&trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS      &none           &trans  &trans    &trans  &trans          &none   &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS   &trans
&trans     &kp SLASH             &trans                 &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BACKSLASH                          &trans    &trans                          &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_DIVIDE  &trans
&trans     &trans                &trans                 &sys_reset        &trans                                    &trans  &trans  &trans    &trans  &trans  &trans                  &trans     &kp KP_N0  &kp KP_DOT  &trans         &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                         &trans       &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                                   &bootloader  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none               &none  &none     &bt BT_CLR  &none                        &none        &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                                    &none     &none                                                 &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                                    &none  &none  &hyper    &hyper      &bl BL_TOG  &rgb_ug RGB_TOG                      &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans    &trans  &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans    &trans  &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &trans    &trans                          &trans    &trans  &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                    &trans  &trans    &trans     &trans  &trans
            >;
        };

        windows {
            bindings = <
&kp GRAVE  &kp N1     &kp N2  &kp N3  &kp N4      &kp N5  &tog 1                                                                               &mo 2              &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W   &kp E   &kp R       &kp T   &kp LPAR                                                                             &kp RPAR           &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S   &kp D   &kp F       &kp G   &kp LEFT_BRACKET            &kp LMETA  &kp LALT     &kp RALT   &kp RMETA             &kp RIGHT_BRACKET  &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X   &kp C   &kp V       &kp B                                          &kp LCTRL    &kp RCTRL                                           &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 1      &kp EQUAL  &tog 3  &trans  &sys_reset                            &kp BSPC  &kp DEL    &hyper       &hyper     &kp ENTER  &kp SPACE                             &trans  &to 0      &kp LBKT  &kp RBKT  &mo 1
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                    &trans  &trans  &trans  &trans     &trans    &trans    &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp B   &kp J                                                     &kp L   &kp L   &kp U   &kp Y      &kp SEMI  &kp LBKT  &kp RBKT
&trans  &kp A   &kp R   &kp S   &kp T   &kp G   &kp M           &trans  &trans    &trans  &trans          &kp N   &kp N   &kp E   &kp I      &kp O     &kp APOS  &trans
&trans  &kp Z   &kp X   &kp C   &kp D   &kp V                           &trans    &trans                          &kp K   &kp H   &kp COMMA  &kp DOT   &kp FSLH  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans  &trans  &trans                  &trans  &to 0      &trans    &trans    &trans
            >;
        };
    };
};
